<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linear_category_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slogan_category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/furnitures"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/furnitures"
            android:tooltipText="Furnitures" />


        <ImageView
            android:id="@+id/handlooms"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/handlooms" />

        <ImageView
            android:id="@+id/terracotta"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/terracotta" />

        <ImageView
            android:id="@+id/paintings"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tribalpainting" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_category_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_category_layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/woolen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/woolenarts"
            />


        <ImageView
            android:id="@+id/homeUtilities"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/homeutilities" />

        <ImageView
            android:id="@+id/officeUtilities"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/officeutilities" />

        <ImageView
            android:id="@+id/eatables"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eatable" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_category_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_category_layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/BagsAndWallets"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bagsandwallets"
            />


        <ImageView
            android:id="@+id/JewelleryAndHats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jewelleryandhats" />

        <ImageView
            android:id="@+id/Crafts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/crafts" />

        <ImageView
            android:id="@+id/StoneCarvings"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/stonecarvings" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_category_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_category_layout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/JuteCrafts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jutecrafts"
            />


        <ImageView
            android:id="@+id/Handicrafts"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/handicrafts" />

        <ImageView
            android:id="@+id/KitchenAndDining"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kitchenanddining" />

        <ImageView
            android:id="@+id/Brooms"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/broom" />

    </LinearLayout>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/admin_logout_button"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
     android:layout_marginBottom="10dp"
    android:background="@color/colorPrimaryDark"
    android:text="Check New Orders"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:id="@+id/check_orders_btn"
    android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/admin_logout_button"
        android:textAllCaps="false"/>

</RelativeLayout>